# host : localhost
# virtualbox : donpark.42.fr
DOMAIN_NAME=donpark.42.fr

# Volume
DB_VOLUME=$HOME/data/db_data
WP_VOLUME=$HOME/data/wp_data

# Mariadb
MARIADB_ROOT=root
MARIADB_ROOT_PW=root
MARIADB_WP_DB=wordpress
MARIADB_USER=donpark
MARIADB_USER_PW=donpark
MARIADB_HOST=mariadb:3306

# Wordpress
WP_TITLE=Inception
WP_ADMIN_ID=donpark
WP_ADMIN_PW=donpark
WP_ADMIN_EMAIL=donpark@student.42seoul.kr
WP_USER_ID=joonpark
WP_USER_PW=junyopar
WP_USER_EMAIL=park@42.fr
